{
  "name": "udemy-javascript-react-2020-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plovislov/Udemy-JavaScript-React-2020-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plovislov/Udemy-JavaScript-React-2020-course/issues"
  },
  "homepage": "https://github.com/plovislov/Udemy-JavaScript-React-2020-course#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
